apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-mongodb  
provisioner: cluster.local/nfs-new-nfs-subdir-external-provisioner
parameters:
  server: 192.168.1.16    
  path: /export           
  archiveOnDelete: "true"
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain

