apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: role-binding-catalogo
 namespace: api-app
subjects:
  - kind: ServiceAccount
    name: catalogo-service-account
    namespace: api-app
roleRef:
  kind: Role 
  name: role-catalogo 
  apiGroup: rbac.authorization.k8s.io 
