apiVersion: v1 
kind: Secret
metadata:
  name: catalogo-secret
  namespace: api-app
type: Opaque
data:
  Mongo__host: bW9uZ28tc2VydmljZS5kYXRhLWJhc2Uuc3ZjLmNsdXN0ZXIubG9jYWw=
  Mongo__port: MjcwMTc=
  Mongo__DataBase: YWRtaW4=
  MONGO_INITDB_ROOT_USERNAME: bW9uZ291c2Vy
  MONGO_INITDB_ROOT_PASSWORD: bW9uZ29wd2Q=
